<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>js本地存储的方式有哪些？区别及应用场景？ | 小耳朵</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
    <meta name="keywords" content="demo" />
  
  
  
  
  <meta name="description" content="一、方式javaScript本地缓存的方法我们主要讲述以下四种：  cookie sessionStorage localStorage indexedDB">
<meta property="og:type" content="article">
<meta property="og:title" content="JS本地存储的方式有哪些？区别及应用场景？">
<meta property="og:url" content="http://xerduo.com/2021/07/10/%E5%89%8D%E7%AB%AF/JS%E6%9C%AC%E5%9C%B0%E5%AD%98%E5%82%A8%E7%9A%84%E6%96%B9%E5%BC%8F%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F%E5%8C%BA%E5%88%AB%E5%8F%8A%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF%EF%BC%9F/index.html">
<meta property="og:site_name" content="小耳朵">
<meta property="og:description" content="一、方式javaScript本地缓存的方法我们主要讲述以下四种：  cookie sessionStorage localStorage indexedDB">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-10T14:17:46.000Z">
<meta property="article:modified_time" content="2023-02-21T16:33:26.353Z">
<meta property="article:author" content="Duer">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="小耳朵" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <!-- <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css"> -->
  
  <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css"> -->
  <link href="/css/font-awesome.min.css" rel="stylesheet">
  <!-- <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet"> -->
  <!-- <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style> -->
    
  <!-- <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all"> -->
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/hiero.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >
  
  <!-- <script>
    // 随机排序数组
    function shuffle(arr) { 
      let i = arr.length; 
      while (i) { 
          let j = Math.floor(Math.random() * i--); 
          [arr[j], arr[i]] = [arr[i], arr[j]]; 
      } 
      return arr;
    }
    window.randArr = [];
    function getRandArr(num){
      for(var i = 1;i<=num;i++){
        randArr.push(i);
      }
      randArr = shuffle(randArr).slice();
    }
    getRandArr(47);
    console.log(randArr);
  </script> -->
<meta name="generator" content="Hexo 6.3.0"></head>

<script>
var themeMenus = {};

  themeMenus["/"] = "首页"; 

  themeMenus["/archives"] = "归档"; 

  themeMenus["/categories"] = "分类"; 

  themeMenus["/tags"] = "标签"; 

  themeMenus["/about"] = "关于"; 

</script>


  <body data-spy="scroll" data-target="#toc" data-offset="50" id="cbody">
      <div id="iCenter"></div>

  <div class="fixbackground"></div>
  <header id="allheader" class="site-header" role="banner">
  <!-- 顶部小猫跑动 -->
  <!-- <div id="marco">
    <div id="cielo"></div>
    <div id="luna"></div>
    <div id="gato"></div>
    <div id="muro"></div>
    <div id="edificios"></div>
  </div> -->
  <div class="clearfix container headCon">
    <!-- <div class="site-branding">
      <div class="site-title">
        
                    <a href="/" title="小耳朵" rel="home">
                        小耳朵
                    </a>
                
        <div class="titleText">小耳朵</div>
      </div> -->

      <!-- <a class="cat" href="/">
        <div class="ear ear--left"></div>
        <div class="ear ear--right"></div>
        <div class="face">
          <div class="eye eye--left">
            <div class="eye-pupil"></div>
          </div>
          <div class="eye eye--right">
            <div class="eye-pupil"></div>
          </div>
          <div class="muzzle"></div>
        </div>
      </a> -->
      <div class="titleTextCon">
          <div class="bgCon">
              <div class="titleTextBg">
                  <!-- 小耳朵 -->
                </div>
                <div class="titleText">
                    <div>倾听世界的声音</div>
                    <div>xerduo.com</div>
                </div>
                <div class="titleTextBg1"></div>
          </div>
          <div class="rTextCon"">
            <div id="dateTxt"></div>
            <div id="weekTxt"></div>
            <div>
              <span id="timeShow""></span>
            </div>
            <!-- <div class="bottomWeather">
                <span id="cityName"></span>
                <span id="weatherTxt"></span>
                <span id="temperature"></span>
                <span id="winddirection"></span><span id="windpower"></span>
            </div> -->
          </div>
      </div>
      <!-- 
      <div class="site-description">
        倾听世界的声音
      </div>
       -->
      
      <nav id="main-navigation" class="main-navigation" role="navigation">
        <a class="nav-open">
          <i class="fa fa-align-justify open"></i>
          <i class="fa fa-close closeIcon"></i>
        </a>
        <div class="clearfix sf-menu">
          <ul id="main-nav" class="nmenu sf-js-enabled">
            
            <li
              class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"
            >
              <a class="" href="/">
                首页
              </a>
            </li>
            
            <li
              class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"
            >
              <a class="" href="/archives">
                归档
              </a>
            </li>
            
            <li
              class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"
            >
              <a class="" href="/categories">
                分类
              </a>
            </li>
            
            <li
              class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"
            >
              <a class="" href="/tags">
                标签
              </a>
            </li>
            
            <li
              class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"
            >
              <a class="" href="/about">
                关于
              </a>
            </li>
            
          </ul>
        </div>
      </nav>
    </div>
  </div>
</header>

<!--  -->


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
        
          <section id="main" style="float:none;"><article id="post-前端/JS本地存储的方式有哪些？区别及应用场景？" style="width: 66%; float:left;"
     class="article article-type-
        post" itemscope itemprop="blogPost" >
            <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
                <!--  -->

                    
                        <header class="article-header">
                            
  
    <h1 class="thumb" class="article-title" itemprop="name">
      JS本地存储的方式有哪些？区别及应用场景？
    </h1>
  

                        </header>
                        
                            <div class="article-meta">
                                
    发表于
    <a href="/2021/07/10/%E5%89%8D%E7%AB%AF/JS%E6%9C%AC%E5%9C%B0%E5%AD%98%E5%82%A8%E7%9A%84%E6%96%B9%E5%BC%8F%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F%E5%8C%BA%E5%88%AB%E5%8F%8A%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF%EF%BC%9F/" class="article-date">
        <time datetime="2021-07-10T14:17:46.000Z" itemprop="datePublished">
            <!-- 2021-07-10 22:07:00 -->
            2021-07-10 22:17:46
        </time>
    </a>
    
                                    
                            </div>
                            <div class="article-entry" itemprop="articleBody">
                                
                                                                        <h2 id="一、方式"><a href="#一、方式" class="headerlink" title="一、方式"></a>一、方式</h2><p><code>javaScript</code>本地缓存的方法我们主要讲述以下四种：</p>
<ul>
<li>cookie</li>
<li>sessionStorage</li>
<li>localStorage</li>
<li>indexedDB<span id="more"></span></li>
</ul>
<h3 id="cookie"><a href="#cookie" class="headerlink" title="cookie"></a>cookie</h3><p><code>Cookie</code>，类型为「小型文本文件」，指某些 网站为了辨别用户身份而储存在用户本地终端上的数据。是为了解决 <code>HTTP </code>无状态导致的问题</p>
<p>作为一段一般不超过 4KB 的小型文本数据，它由一个名称（Name）、一个值（Value）和其它几个用于控制 <code>cookie </code>有效期、安全性、使用范围的可选属性组成</p>
<p>但是<code>cookie</code>在每次请求中都会被发送，如果不使用 <code>HTTPS </code>并对其加密，其保存的信息很容易被窃取，导致安全风险。举个例子，在一些使用 <code>cookie </code>保持登录态的网站上，如果 <code>cookie </code>被窃取，他人很容易利用你的 <code>cookie </code>来假扮成你登录网站</p>
<p>关于<code>cookie</code>常用的属性如下：</p>
<ul>
<li>Expires 用于设置 Cookie 的过期时间</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Expires</span>=<span class="title class_">Wed</span>, <span class="number">21</span> <span class="title class_">Oct</span> <span class="number">2015</span> <span class="number">07</span>:<span class="number">28</span>:<span class="number">00</span> <span class="variable constant_">GMT</span></span><br></pre></td></tr></table></figure>

<ul>
<li>Max-Age 用于设置在 Cookie 失效之前需要经过的秒数（优先级比<code>Expires</code>高）</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Max</span>-<span class="title class_">Age</span>=<span class="number">604800</span></span><br></pre></td></tr></table></figure>

<ul>
<li><code>Domain </code>指定了 <code>Cookie</code> 可以送达的主机名</li>
<li><code>Path </code>指定了一个 <code>URL </code>路径，这个路径必须出现在要请求的资源的路径中才可以发送 <code>Cookie</code> 首部</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Path</span>=<span class="regexp">/docs   # /</span>docs/<span class="title class_">Web</span>/ 下的资源会带 <span class="title class_">Cookie</span> 首部</span><br></pre></td></tr></table></figure>

<ul>
<li>标记为 <code>Secure </code>的 <code>Cookie </code>只应通过被<code>HTTPS</code>协议加密过的请求发送给服务端</li>
</ul>
<p>通过上述，我们可以看到<code>cookie</code>又开始的作用并不是为了缓存而设计出来，只是借用了<code>cookie</code>的特性实现缓存</p>
<p>关于<code>cookie</code>的使用如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">document</span>.<span class="property">cookie</span> = <span class="string">&#x27;名字=值&#x27;</span>;</span><br></pre></td></tr></table></figure>

<p>关于<code>cookie</code>的修改，首先要确定<code>domain</code>和<code>path</code>属性都是相同的才可以，其中有一个不同得时候都会创建出一个新的<code>cookie</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Set</span>-<span class="title class_">Cookie</span>:name=aa; domain=aa.<span class="property">net</span>; path=/  # 服务端设置</span><br><span class="line"><span class="variable language_">document</span>.<span class="property">cookie</span> =name=bb; domain=aa.<span class="property">net</span>; path=/  # 客户端设置</span><br></pre></td></tr></table></figure>

<p>最后<code>cookie</code>的删除，最常用的方法就是给<code>cookie</code>设置一个过期的事件，这样<code>cookie</code>过期后会被浏览器删除</p>
<h3 id="localStorage"><a href="#localStorage" class="headerlink" title="localStorage"></a>localStorage</h3><p><code>HTML5</code>新方法，IE8及以上浏览器都兼容</p>
<p><strong>特点</strong></p>
<ul>
<li>生命周期：持久化的本地存储，除非主动删除数据，否则数据是永远不会过期的</li>
<li>存储的信息在同一域中是共享的</li>
<li>当本页操作（新增、修改、删除）了<code>localStorage</code>的时候，本页面不会触发<code>storage</code>事件,但是别的页面会触发<code>storage</code>事件。</li>
<li>大小：5M（跟浏览器厂商有关系）</li>
<li><code>localStorage</code>本质上是对字符串的读取，如果存储内容多的话会消耗内存空间，会导致页面变卡</li>
<li>受同源策略的限制</li>
</ul>
<p>下面再看看关于<code>localStorage</code>的使用</p>
<p>设置</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">localStorage</span>.<span class="title function_">setItem</span>(<span class="string">&#x27;username&#x27;</span>,<span class="string">&#x27;cfangxu&#x27;</span>);</span><br></pre></td></tr></table></figure>

<p>获取</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">localStorage</span>.<span class="title function_">getItem</span>(<span class="string">&#x27;username&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>获取键名</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">localStorage</span>.<span class="title function_">key</span>(<span class="number">0</span>) <span class="comment">//获取第一个键名</span></span><br></pre></td></tr></table></figure>

<p>删除</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">localStorage</span>.<span class="title function_">removeItem</span>(<span class="string">&#x27;username&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>一次性清除所有存储</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">localStorage</span>.<span class="title function_">clear</span>()</span><br></pre></td></tr></table></figure>

<p><code>localStorage</code> 也不是完美的，它有两个缺点：</p>
<ul>
<li>无法像<code>Cookie</code>一样设置过期时间</li>
<li>只能存入字符串，无法直接存对象</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">localStorage</span>.<span class="title function_">setItem</span>(<span class="string">&#x27;key&#x27;</span>, &#123;<span class="attr">name</span>: <span class="string">&#x27;value&#x27;</span>&#125;);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">localStorage</span>.<span class="title function_">getItem</span>(<span class="string">&#x27;key&#x27;</span>)); <span class="comment">// &#x27;[object, Object]&#x27;</span></span><br></pre></td></tr></table></figure>

<h3 id="sessionStorage"><a href="#sessionStorage" class="headerlink" title="sessionStorage"></a>sessionStorage</h3><p><code>sessionStorage </code>和 <code>localStorage </code>使用方法基本一致，唯一不同的是生命周期，一旦页面（会话）关闭，<code>sessionStorage</code> 将会删除数据</p>
<h3 id="indexedDB"><a href="#indexedDB" class="headerlink" title="indexedDB"></a>indexedDB</h3><p>扩展的前端存储方式indexedDB, <code>indexedDB </code>是一种低级API，用于客户端存储大量结构化数据(包括, 文件&#x2F; blobs)。该API使用索引来实现对该数据的高性能搜索</p>
<p>虽然 <code>Web Storage </code>对于存储较少量的数据很有用，但对于存储更大量的结构化数据来说，这种方法不太有用。<code>IndexedDB</code>提供了一个解决方案</p>
<h4 id="优点："><a href="#优点：" class="headerlink" title="优点："></a>优点：</h4><ul>
<li>储存量理论上没有上限</li>
<li>所有操作都是异步的，相比 <code>LocalStorage</code> 同步操作性能更高，尤其是数据量较大时</li>
<li>原生支持储存<code>JS</code>的对象</li>
<li>是个正经的数据库，意味着数据库能干的事它都能干</li>
</ul>
<h4 id="缺点："><a href="#缺点：" class="headerlink" title="缺点："></a>缺点：</h4><ul>
<li>操作非常繁琐</li>
<li>本身有一定门槛</li>
</ul>
<p>关于<code>indexedDB</code>的使用基本使用步骤如下：</p>
<ul>
<li>打开数据库并且开始一个事务</li>
<li>创建一个 <code>object store</code></li>
<li>构建一个请求来执行一些数据库操作，像增加或提取数据等。</li>
<li>通过监听正确类型的 <code>DOM</code> 事件以等待操作完成。</li>
<li>在操作结果上进行一些操作（可以在 <code>request </code>对象中找到）</li>
</ul>
<p>关于使用<code>indexdb</code>的使用会比较繁琐，大家可以通过使用<code>Godb.js</code>库进行缓存，最大化的降低操作难度</p>
<h2 id="二、区别"><a href="#二、区别" class="headerlink" title="二、区别"></a>二、区别</h2><p>关于<code>cookie</code>、<code>sessionStorage</code>、<code>localStorage</code>三者的区别主要如下：</p>
<ul>
<li>存储大小：<code> cookie</code>数据大小不能超过<code>4k</code>，<code>sessionStorage</code>和<code>localStorage </code>虽然也有存储大小的限制，但比<code>cookie</code>大得多，可以达到5M或更大</li>
<li>有效时间：<code>localStorage  </code>存储持久数据，浏览器关闭后数据不丢失除非主动删除数据； <code>sessionStorage  </code>数据在当前浏览器窗口关闭后自动删除；<code>cookie</code>设置的<code>cookie</code>过期时间之前一直有效，即使窗口或浏览器关闭</li>
<li>数据与服务器之间的交互方式，<code>  cookie</code>的数据会自动的传递到服务器，服务器端也可以写<code>cookie</code>到客户端； <code>sessionStorage</code>和<code>localStorage</code>不会自动把数据发给服务器，仅在本地保存</li>
</ul>
<h2 id="三、应用场景"><a href="#三、应用场景" class="headerlink" title="三、应用场景"></a>三、应用场景</h2><p>在了解了上述的前端的缓存方式后，我们可以看看针对不对场景的使用选择：</p>
<ul>
<li>标记用户与跟踪用户行为的情况，推荐使用<code>cookie</code></li>
<li>适合长期保存在本地的数据（令牌），推荐使用<code>localStorage</code></li>
<li>敏感账号一次性登录，推荐使用<code>sessionStorage</code></li>
<li>存储大量数据的情况、在线文档（富文本编辑器）保存编辑历史的情况，推荐使用<code>indexedDB</code></li>
</ul>
<h2 id="相关连接"><a href="#相关连接" class="headerlink" title="相关连接"></a>相关连接</h2><ul>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/mROjtpoXarN--UDfEMqwhQ">https://mp.weixin.qq.com/s/mROjtpoXarN--UDfEMqwhQ</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/chenstarx/GoDB.js">https://github.com/chenstarx/GoDB.js</a></li>
</ul>

                                                                            
                                                        </div>
                                                        <footer class="entry-meta entry-footer">
                                                            
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a>

                                                                
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li></ul>

                                                                
                                                                
                                                                
                                                        </footer>
                                        </div>
                                        
                                            
<nav id="article-nav">
  
    <a href="/2021/07/11/%E5%89%8D%E7%AB%AF/CSS%E5%93%AA%E4%BA%9B%E6%96%B9%E5%BC%8F%E5%8F%AF%E4%BB%A5%E9%9A%90%E8%97%8F%E9%A1%B5%E9%9D%A2%E5%85%83%E7%B4%A0%EF%BC%9F/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          CSS哪些方式可以隐藏页面元素？
        
      </div>
    </a>
  
  
    <a href="/2021/07/10/%E5%89%8D%E7%AB%AF/JS%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF%E7%9A%84%E7%90%86%E8%A7%A3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">JS事件循环的理解</div>
    </a>
  
</nav>

                                        
</article>

<!-- Table of Contents -->

    <aside id="sidebar">
        <div id="toc" class="toc-article">
            <strong class="toc-title">
                文章目录
            </strong>
            
                <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%96%B9%E5%BC%8F"><span class="nav-number">1.</span> <span class="nav-text">一、方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#cookie"><span class="nav-number">1.1.</span> <span class="nav-text">cookie</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#localStorage"><span class="nav-number">1.2.</span> <span class="nav-text">localStorage</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sessionStorage"><span class="nav-number">1.3.</span> <span class="nav-text">sessionStorage</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#indexedDB"><span class="nav-number">1.4.</span> <span class="nav-text">indexedDB</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%98%E7%82%B9%EF%BC%9A"><span class="nav-number">1.4.1.</span> <span class="nav-text">优点：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%BA%E7%82%B9%EF%BC%9A"><span class="nav-number">1.4.2.</span> <span class="nav-text">缺点：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%8C%BA%E5%88%AB"><span class="nav-number">2.</span> <span class="nav-text">二、区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">3.</span> <span class="nav-text">三、应用场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E8%BF%9E%E6%8E%A5"><span class="nav-number">4.</span> <span class="nav-text">相关连接</span></a></li></ol>
                    
        </div>
    </aside>
    </section>
        
      </div>
      <footer id="footer" class="site-footer">
  
        <div class="clearfix container footCon">
          <!-- <div class="cup-wrap">
      <div class="cup">
        <div class="cup__mouse"></div>
        <div class="cup__eyes"></div>
      </div>
      <div class="cup-shadow"></div>
    </div> -->
          <!-- 小耳朵 All Rights Reserved.  -->
          <!-- <div class="footText">Work Hard, Play Hard</div> -->
          <!-- <div class="footText">小耳朵，让世界听见我们的声音。</div> -->
          <!-- <div class="footText"></div> -->

          <div class="site-info">
            2020 - <span id="bootm-date"></span> ©小耳朵
            <!-- All rights reserved.  -->
            
          </div>
          <!-- <div class="site-credit">
                        Theme by
                            <a href="https://github.com/iTimeTraveler/hexo-theme-hiero" target="_blank">hiero</a>
                    </div> -->
        </div>
</footer>

<!-- min height -->

<script>
  var contentdiv = document.getElementById("content")

  contentdiv.style.minHeight =
    document.body.offsetHeight -
    document.getElementById("allheader").offsetHeight -
    document.getElementById("footer").offsetHeight +
    "px"
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
     <!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<!-- <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script> -->  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
 
<script src="/fancybox/jquery.fancybox.pack.js"></script>
  
<script src="/js/scripts.js"></script>
 
<script src="/js/bootstrap.js"></script>
 
<script src="/js/main.js"></script>
 
<script src="/js/cursor-effects.js"></script>
 
 
 
 
 
 


<!-- 左下角动态小猫注释开始 -->
<!-- <script src="https://eqcn.ajz.miesnfu.com/wp-content/plugins/wp-3d-pony/live2dw/lib/L2Dwidget.min.js"></script>
<script>
  // https://github.com/stevenjoezhang/live2d-widget
  // https://blog.csdn.net/wang_123_zy/article/details/87181892
  L2Dwidget.init({
    model: {
      jsonPath:
        "https://unpkg.com/live2d-widget-model-tororo@1.0.5/assets/tororo.model.json",
      scale: 1
    },
    display: {
      position: "left",
      width: 100,
      height: 200,
      hOffset: 30, // 水平
      vOffset: -108 // 垂直
    },
    mobile: {
      show: false,
      scale: 0.5
    },
    react: {
      opacityDefault: 0.9,
      opacityOnHover: 0.2
    }
  })
</script> -->
<!-- 左下角动态及小猫注释结束 -->

<!-- 文章被访问时页面URL会自动推送给百度 -->
<!-- <script>
    (function(){
        var bp = document.createElement('script');
        bp.src = '//push.zhanzhang.baidu.com/push.js';
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
    </script> -->

  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
  <!-- 飞鸟动画背景 -->
  <!-- <script src="/js/three.min.js"></script>
  <script src="/js/vanta.birds.min.js"></script>
  <script>
    const effect = VANTA.BIRDS({
      el: "#container",
      mouseControls: true,
      touchControls: true,
      gyroControls: false,
      minHeight: 200.00,
      minWidth: 200.00,
      scale: 1.00,
      scaleMobile: 1.00,
      backgroundColor: 0xffffff,
      birdSize: 0.50,
      wingSpan: 15.00,
      speedLimit: 2.00,
      separation: 100.00,
      alignment: 48.00,
      cohesion: 41.00,
      quantity: 3.00
    })
  </script> -->
  <!-- 获取日期星期 实时时间 -->
  <script>
    var week = new Array("星期日", "星期一", "星期二", "星期三", "星期四", "星期五", "星期六");
    var now = new Date();
    var year = now.getFullYear();
    var month = now.getMonth() + 1;
    var day = now.getDate();
    var weekDay = now.getDay();
    $("#dateTxt").text(year + "年" + month + "月" + day + "日");
    $("#weekTxt").text( week[weekDay]);
    
    var timeArr = [
      "早起的鸟儿有虫吃", // 早晨6：00-7：00
      "早上好",// 早上7:00—9:00、
      "上午好",// 上午9:00—12:00、
      "中午好",// 中午12:00—14:00、
      "下午好",// 下午14:00—18:00、
      "傍晚好",// 傍晚18:00—19:00、
      "晚上好",// 晚上19:00—24:00
      "夜深了，早点休息",  // 凌晨24：00-6：00
      ];
    var greeting = '';
    
    function getNowTime(){
      var curDate = new Date();
      var hour = curDate.getHours();
      var minute = curDate.getMinutes();
      var second = curDate.getSeconds();
      switch(true){
        case hour >= 6 && hour < 7:
          greeting = timeArr[0];
          break;
        case hour >= 7 && hour < 9:
          greeting = timeArr[1];
          break;
        case hour >= 9 && hour < 12:
          greeting = timeArr[2];
          break;
        case hour >= 12 && hour < 14:
          greeting = timeArr[3];
          break;
        case hour >= 14 && hour < 18:
          greeting = timeArr[4];
          break;
        case hour >= 18 && hour < 19:
          greeting = timeArr[5];
          break;
        case hour >= 19 && hour <= 23:
          greeting = timeArr[6];
          break;
        case hour >= 0 && hour < 6:
          greeting = timeArr[7];
          break;
      }
      hour =  hour<10?'0'+hour:hour;
      minute =  minute<10?'0'+minute:minute;
      second =  second<10?'0'+second:second;

      $("#timeShow").text(greeting+" "+hour+":"+minute+":"+second);
    }
    getNowTime();
    setInterval(getNowTime,1000);
  </script>

  <!-- 获取位置和才是编码（有时候不准） -->
  <!-- <script src="https://pv.sohu.com/cityjson?ie=utf-8"></script>  -->

  <!-- 获根据城市编码取天气 --> 
  <!-- <script type="text/javascript">
    if(returnCitySN && returnCitySN['cid']){
      $.ajax({
        url: "https://restapi.amap.com/v3/weather/weatherInfo",
        type: 'get',
        data: {
          key: '36f8f876aea61ff0f4a7fc18fada0ab8',
          city: returnCitySN['cid'],
        },
        dataType: 'json',
        success:function(data){
          if(data &&  data.status=="1"){
            var lives = data.lives[0];
            $("#cityName").text(lives.city);
            $("#weatherTxt").text(lives.weather);
            $("#temperature").text(lives.temperature+"°");
            $("#winddirection").text(lives.winddirection+"风");
            $("#windpower").text(lives.windpower+"级");
          }
        }
      })
    }
  </script> -->
</body>
</html>
