<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>什么是事件代理？应用场景？ | 小耳朵</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
    <meta name="keywords" content="demo" />
  
  
  
  
  <meta name="description" content="一、是什么事件代理，俗地来讲，就是把一个元素响应事件（click、keydown……）的函数委托到另一个元素 前面讲到，事件流的都会经过三个阶段： 捕获阶段 -目标阶段 -冒泡阶段，而事件委托就是在冒泡阶段完成 事件委托，会把一个或者一组元素的事件委托到它的父层或者更外层元素上，真正绑定事件的是外层元素，而不是目标元素 当事件响应到目标元素上时，会通过事件冒泡机制从而触发它的外层元素的绑定事件上">
<meta property="og:type" content="article">
<meta property="og:title" content="什么是事件代理？应用场景？">
<meta property="og:url" content="http://xerduo.com/2021/07/09/%E5%89%8D%E7%AB%AF/%E4%BB%80%E4%B9%88%E6%98%AF%E4%BA%8B%E4%BB%B6%E4%BB%A3%E7%90%86%EF%BC%9F%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF%EF%BC%9F/index.html">
<meta property="og:site_name" content="小耳朵">
<meta property="og:description" content="一、是什么事件代理，俗地来讲，就是把一个元素响应事件（click、keydown……）的函数委托到另一个元素 前面讲到，事件流的都会经过三个阶段： 捕获阶段 -目标阶段 -冒泡阶段，而事件委托就是在冒泡阶段完成 事件委托，会把一个或者一组元素的事件委托到它的父层或者更外层元素上，真正绑定事件的是外层元素，而不是目标元素 当事件响应到目标元素上时，会通过事件冒泡机制从而触发它的外层元素的绑定事件上">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://camo.githubusercontent.com/e0ad92bad65b7145c3d6002db227911c3bd2450ca4b8e0604ca63825be8bc2f0/68747470733a2f2f7374617469632e7675652d6a732e636f6d2f61333366306162302d373937652d313165622d616239302d6439616538313462323430642e706e67">
<meta property="article:published_time" content="2021-07-09T15:45:05.000Z">
<meta property="article:modified_time" content="2023-02-21T16:33:26.360Z">
<meta property="article:author" content="Duer">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://camo.githubusercontent.com/e0ad92bad65b7145c3d6002db227911c3bd2450ca4b8e0604ca63825be8bc2f0/68747470733a2f2f7374617469632e7675652d6a732e636f6d2f61333366306162302d373937652d313165622d616239302d6439616538313462323430642e706e67">
  
    <link rel="alternate" href="/atom.xml" title="小耳朵" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <!-- <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css"> -->
  
  <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css"> -->
  <link href="/css/font-awesome.min.css" rel="stylesheet">
  <!-- <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet"> -->
  <!-- <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style> -->
    
  <!-- <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all"> -->
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/hiero.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >
  
  <!-- <script>
    // 随机排序数组
    function shuffle(arr) { 
      let i = arr.length; 
      while (i) { 
          let j = Math.floor(Math.random() * i--); 
          [arr[j], arr[i]] = [arr[i], arr[j]]; 
      } 
      return arr;
    }
    window.randArr = [];
    function getRandArr(num){
      for(var i = 1;i<=num;i++){
        randArr.push(i);
      }
      randArr = shuffle(randArr).slice();
    }
    getRandArr(47);
    console.log(randArr);
  </script> -->
<meta name="generator" content="Hexo 6.3.0"></head>

<script>
var themeMenus = {};

  themeMenus["/"] = "首页"; 

  themeMenus["/archives"] = "归档"; 

  themeMenus["/categories"] = "分类"; 

  themeMenus["/tags"] = "标签"; 

  themeMenus["/about"] = "关于"; 

</script>


  <body data-spy="scroll" data-target="#toc" data-offset="50" id="cbody">
      <div id="iCenter"></div>

  <div class="fixbackground"></div>
  <header id="allheader" class="site-header" role="banner">
  <!-- 顶部小猫跑动 -->
  <!-- <div id="marco">
    <div id="cielo"></div>
    <div id="luna"></div>
    <div id="gato"></div>
    <div id="muro"></div>
    <div id="edificios"></div>
  </div> -->
  <div class="clearfix container headCon">
    <!-- <div class="site-branding">
      <div class="site-title">
        
                    <a href="/" title="小耳朵" rel="home">
                        小耳朵
                    </a>
                
        <div class="titleText">小耳朵</div>
      </div> -->

      <!-- <a class="cat" href="/">
        <div class="ear ear--left"></div>
        <div class="ear ear--right"></div>
        <div class="face">
          <div class="eye eye--left">
            <div class="eye-pupil"></div>
          </div>
          <div class="eye eye--right">
            <div class="eye-pupil"></div>
          </div>
          <div class="muzzle"></div>
        </div>
      </a> -->
      <div class="titleTextCon">
          <div class="bgCon">
              <div class="titleTextBg">
                  <!-- 小耳朵 -->
                </div>
                <div class="titleText">
                    <div>倾听世界的声音</div>
                    <div>xerduo.com</div>
                </div>
                <div class="titleTextBg1"></div>
          </div>
          <div class="rTextCon"">
            <div id="dateTxt"></div>
            <div id="weekTxt"></div>
            <div>
              <span id="timeShow""></span>
            </div>
            <!-- <div class="bottomWeather">
                <span id="cityName"></span>
                <span id="weatherTxt"></span>
                <span id="temperature"></span>
                <span id="winddirection"></span><span id="windpower"></span>
            </div> -->
          </div>
      </div>
      <!-- 
      <div class="site-description">
        倾听世界的声音
      </div>
       -->
      
      <nav id="main-navigation" class="main-navigation" role="navigation">
        <a class="nav-open">
          <i class="fa fa-align-justify open"></i>
          <i class="fa fa-close closeIcon"></i>
        </a>
        <div class="clearfix sf-menu">
          <ul id="main-nav" class="nmenu sf-js-enabled">
            
            <li
              class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"
            >
              <a class="" href="/">
                首页
              </a>
            </li>
            
            <li
              class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"
            >
              <a class="" href="/archives">
                归档
              </a>
            </li>
            
            <li
              class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"
            >
              <a class="" href="/categories">
                分类
              </a>
            </li>
            
            <li
              class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"
            >
              <a class="" href="/tags">
                标签
              </a>
            </li>
            
            <li
              class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"
            >
              <a class="" href="/about">
                关于
              </a>
            </li>
            
          </ul>
        </div>
      </nav>
    </div>
  </div>
</header>

<!--  -->


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
        
          <section id="main" style="float:none;"><article id="post-前端/什么是事件代理？应用场景？" style="width: 66%; float:left;"
     class="article article-type-
        post" itemscope itemprop="blogPost" >
            <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
                <!--  -->

                    
                        <header class="article-header">
                            
  
    <h1 class="thumb" class="article-title" itemprop="name">
      什么是事件代理？应用场景？
    </h1>
  

                        </header>
                        
                            <div class="article-meta">
                                
    发表于
    <a href="/2021/07/09/%E5%89%8D%E7%AB%AF/%E4%BB%80%E4%B9%88%E6%98%AF%E4%BA%8B%E4%BB%B6%E4%BB%A3%E7%90%86%EF%BC%9F%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF%EF%BC%9F/" class="article-date">
        <time datetime="2021-07-09T15:45:05.000Z" itemprop="datePublished">
            <!-- 2021-07-09 23:07:00 -->
            2021-07-09 23:45:05
        </time>
    </a>
    
                                    
                            </div>
                            <div class="article-entry" itemprop="articleBody">
                                
                                                                        <p><img src="https://camo.githubusercontent.com/e0ad92bad65b7145c3d6002db227911c3bd2450ca4b8e0604ca63825be8bc2f0/68747470733a2f2f7374617469632e7675652d6a732e636f6d2f61333366306162302d373937652d313165622d616239302d6439616538313462323430642e706e67"></p>
<h2 id="一、是什么"><a href="#一、是什么" class="headerlink" title="一、是什么"></a>一、是什么</h2><p><strong>事件代理，俗地来讲，就是把一个元素响应事件（<code>click</code>、<code>keydown</code>……）的函数委托到另一个元素</strong></p>
<p>前面讲到，事件流的都会经过三个阶段： <strong>捕获阶段 -目标阶段 -冒泡阶段</strong>，而事件委托就是在冒泡阶段完成</p>
<p>事件委托，会把一个或者一组元素的事件委托到它的父层或者更外层元素上，真正绑定事件的是外层元素，而不是目标元素</p>
<p>当事件响应到目标元素上时，会通过事件冒泡机制从而触发它的外层元素的绑定事件上，然后在外层元素上去执行函数</p>
<p>下面举个例子：</p>
<span id="more"></span>
<p>比如一个宿舍的同学同时快递到了，一种笨方法就是他们一个个去领取</p>
<p>较优方法就是把这件事情委托给宿舍长，让一个人出去拿好所有快递，然后再根据收件人一一分发给每个同学</p>
<p>在这里，取快递就是一个事件，每个同学指的是需要响应事件的 <code>DOM </code>元素，而出去统一领取快递的宿舍长就是代理的元素</p>
<p>所以真正绑定事件的是这个元素，按照收件人分发快递的过程就是在事件执行中，需要判断当前响应的事件应该匹配到被代理元素中的哪一个或者哪几个</p>
<h2 id="二、应用场景"><a href="#二、应用场景" class="headerlink" title="二、应用场景"></a>二、应用场景</h2><p>如果我们有一个列表，列表之中有大量的列表项，我们需要在点击列表项的时候响应一个事件</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;ul id=<span class="string">&quot;list&quot;</span>&gt;</span><br><span class="line">  <span class="language-xml"><span class="tag">&lt;<span class="name">li</span>&gt;</span>item 1<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span></span><br><span class="line">  <span class="language-xml"><span class="tag">&lt;<span class="name">li</span>&gt;</span>item 2<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span></span><br><span class="line">  <span class="language-xml"><span class="tag">&lt;<span class="name">li</span>&gt;</span>item 3<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span></span><br><span class="line">  ......</span><br><span class="line">  &lt;li&gt;item n&lt;/li&gt;</span><br><span class="line">&lt;/ul&gt;</span><br></pre></td></tr></table></figure>

<p>如果给每个列表项一一都绑定一个函数，那对于内存消耗是非常大的</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 获取目标元素</span></span><br><span class="line"><span class="keyword">const</span> lis = <span class="variable language_">document</span>.<span class="title function_">getElementsByTagName</span>(<span class="string">&quot;li&quot;</span>)</span><br><span class="line"><span class="comment">// 循环遍历绑定事件</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; lis.<span class="property">length</span>; i++) &#123;</span><br><span class="line">    lis[i].<span class="property">onclick</span> = <span class="keyword">function</span>(<span class="params">e</span>)&#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(e.<span class="property">target</span>.<span class="property">innerHTML</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这时候就可以事件委托，把点击事件绑定在父级元素<code>ul</code>上面，然后执行事件的时候再去匹配目标元素</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 给父层元素绑定事件</span></span><br><span class="line"><span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&#x27;list&#x27;</span>).<span class="title function_">addEventListener</span>(<span class="string">&#x27;click&#x27;</span>, <span class="keyword">function</span> (<span class="params">e</span>) &#123;</span><br><span class="line">    <span class="comment">// 兼容性处理</span></span><br><span class="line">    <span class="keyword">var</span> event = e || <span class="variable language_">window</span>.<span class="property">event</span>;</span><br><span class="line">    <span class="keyword">var</span> target = event.<span class="property">target</span> || event.<span class="property">srcElement</span>;</span><br><span class="line">    <span class="comment">// 判断是否匹配目标元素</span></span><br><span class="line">    <span class="keyword">if</span> (target.<span class="property">nodeName</span>.<span class="property">toLocaleLowerCase</span> === <span class="string">&#x27;li&#x27;</span>) &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;the content is: &#x27;</span>, target.<span class="property">innerHTML</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>还有一种场景是上述列表项并不多，我们给每个列表项都绑定了事件</p>
<p>但是如果用户能够随时动态的增加或者去除列表项元素，那么在每一次改变的时候都需要重新给新增的元素绑定事件，给即将删去的元素解绑事件</p>
<p>如果用了事件委托就没有这种麻烦了，因为事件是绑定在父层的，和目标元素的增减是没有关系的，执行到目标元素是在真正响应执行事件函数的过程中去匹配的</p>
<p>举个例子：</p>
<p>下面<code>html</code>结构中，点击<code>input</code>可以动态添加元素</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;input type=&quot;button&quot; name=&quot;&quot; id=&quot;btn&quot; value=&quot;添加&quot; /&gt;</span><br><span class="line">&lt;ul id=&quot;ul1&quot;&gt;</span><br><span class="line">    &lt;li&gt;item 1&lt;/li&gt;</span><br><span class="line">    &lt;li&gt;item 2&lt;/li&gt;</span><br><span class="line">    &lt;li&gt;item 3&lt;/li&gt;</span><br><span class="line">    &lt;li&gt;item 4&lt;/li&gt;</span><br><span class="line">&lt;/ul&gt;</span><br></pre></td></tr></table></figure>

<p>使用事件委托</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> oBtn = <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&quot;btn&quot;</span>);</span><br><span class="line"><span class="keyword">const</span> oUl = <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&quot;ul1&quot;</span>);</span><br><span class="line"><span class="keyword">const</span> num = <span class="number">4</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//事件委托，添加的子元素也有事件</span></span><br><span class="line">oUl.<span class="property">onclick</span> = <span class="keyword">function</span> (<span class="params">ev</span>) &#123;</span><br><span class="line">    ev = ev || <span class="variable language_">window</span>.<span class="property">event</span>;</span><br><span class="line">    <span class="keyword">const</span> target = ev.<span class="property">target</span> || ev.<span class="property">srcElement</span>;</span><br><span class="line">    <span class="keyword">if</span> (target.<span class="property">nodeName</span>.<span class="title function_">toLowerCase</span>() == <span class="string">&#x27;li&#x27;</span>) &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;the content is: &#x27;</span>, target.<span class="property">innerHTML</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//添加新节点</span></span><br><span class="line">oBtn.<span class="property">onclick</span> = <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">    num++;</span><br><span class="line">    <span class="keyword">const</span> oLi = <span class="variable language_">document</span>.<span class="title function_">createElement</span>(<span class="string">&#x27;li&#x27;</span>);</span><br><span class="line">    oLi.<span class="property">innerHTML</span> = <span class="string">`item <span class="subst">$&#123;num&#125;</span>`</span>;</span><br><span class="line">    oUl.<span class="title function_">appendChild</span>(oLi);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>可以看到，使用事件委托，在动态绑定事件的情况下是可以减少很多重复工作的</p>
<h2 id="三、总结"><a href="#三、总结" class="headerlink" title="三、总结"></a>三、总结</h2><p><strong>适合事件委托的事件有：<code>click</code>，<code>mousedown</code>，<code>mouseup</code>，<code>keydown</code>，<code>keyup</code>，<code>keypress</code></strong></p>
<p>从上面应用场景中，我们就可以看到使用事件委托存在两大优点：</p>
<ul>
<li><strong>减少整个页面所需的内存，提升整体性能</strong></li>
<li><strong>动态绑定，减少重复工作</strong></li>
</ul>
<p>但是使用事件委托也是存在局限性：</p>
<ul>
<li><strong><code>focus</code>、<code>blur </code>这些事件没有事件冒泡机制，所以无法进行委托绑定事件</strong></li>
<li><strong><code>mousemove</code>、<code>mouseout </code>这样的事件，虽然有事件冒泡，但是只能不断通过位置去计算定位，对性能消耗高，因此也是不适合于事件委托的</strong></li>
</ul>
<p><strong>如果把所有事件都用事件代理，可能会出现事件误判，即本不该被触发的事件被绑定上了事件</strong></p>

                                                                            
                                                        </div>
                                                        <footer class="entry-meta entry-footer">
                                                            
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a>

                                                                
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li></ul>

                                                                
                                                                
                                                                
                                                        </footer>
                                        </div>
                                        
                                            
<nav id="article-nav">
  
    <a href="/2021/07/10/%E5%89%8D%E7%AB%AF/JS%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF%E7%9A%84%E7%90%86%E8%A7%A3/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          JS事件循环的理解
        
      </div>
    </a>
  
  
    <a href="/2021/07/01/%E5%89%8D%E7%AB%AF/%E8%B0%88%E8%B0%88this%E5%AF%B9%E8%B1%A1%E7%9A%84%E7%90%86%E8%A7%A3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">谈谈this对象的理解</div>
    </a>
  
</nav>

                                        
</article>

<!-- Table of Contents -->

    <aside id="sidebar">
        <div id="toc" class="toc-article">
            <strong class="toc-title">
                文章目录
            </strong>
            
                <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">1.</span> <span class="nav-text">一、是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">2.</span> <span class="nav-text">二、应用场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%80%BB%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">三、总结</span></a></li></ol>
                    
        </div>
    </aside>
    </section>
        
      </div>
      <footer id="footer" class="site-footer">
  
        <div class="clearfix container footCon">
          <!-- <div class="cup-wrap">
      <div class="cup">
        <div class="cup__mouse"></div>
        <div class="cup__eyes"></div>
      </div>
      <div class="cup-shadow"></div>
    </div> -->
          <!-- 小耳朵 All Rights Reserved.  -->
          <!-- <div class="footText">Work Hard, Play Hard</div> -->
          <!-- <div class="footText">小耳朵，让世界听见我们的声音。</div> -->
          <!-- <div class="footText"></div> -->

          <div class="site-info">
            2020 - <span id="bootm-date"></span> ©小耳朵
            <!-- All rights reserved.  -->
            
          </div>
          <!-- <div class="site-credit">
                        Theme by
                            <a href="https://github.com/iTimeTraveler/hexo-theme-hiero" target="_blank">hiero</a>
                    </div> -->
        </div>
</footer>

<!-- min height -->

<script>
  var contentdiv = document.getElementById("content")

  contentdiv.style.minHeight =
    document.body.offsetHeight -
    document.getElementById("allheader").offsetHeight -
    document.getElementById("footer").offsetHeight +
    "px"
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
     <!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<!-- <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script> -->  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
 
<script src="/fancybox/jquery.fancybox.pack.js"></script>
  
<script src="/js/scripts.js"></script>
 
<script src="/js/bootstrap.js"></script>
 
<script src="/js/main.js"></script>
 
<script src="/js/cursor-effects.js"></script>
 
 
 
 
 
 


<!-- 左下角动态小猫注释开始 -->
<!-- <script src="https://eqcn.ajz.miesnfu.com/wp-content/plugins/wp-3d-pony/live2dw/lib/L2Dwidget.min.js"></script>
<script>
  // https://github.com/stevenjoezhang/live2d-widget
  // https://blog.csdn.net/wang_123_zy/article/details/87181892
  L2Dwidget.init({
    model: {
      jsonPath:
        "https://unpkg.com/live2d-widget-model-tororo@1.0.5/assets/tororo.model.json",
      scale: 1
    },
    display: {
      position: "left",
      width: 100,
      height: 200,
      hOffset: 30, // 水平
      vOffset: -108 // 垂直
    },
    mobile: {
      show: false,
      scale: 0.5
    },
    react: {
      opacityDefault: 0.9,
      opacityOnHover: 0.2
    }
  })
</script> -->
<!-- 左下角动态及小猫注释结束 -->

<!-- 文章被访问时页面URL会自动推送给百度 -->
<!-- <script>
    (function(){
        var bp = document.createElement('script');
        bp.src = '//push.zhanzhang.baidu.com/push.js';
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
    </script> -->

  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
  <!-- 飞鸟动画背景 -->
  <!-- <script src="/js/three.min.js"></script>
  <script src="/js/vanta.birds.min.js"></script>
  <script>
    const effect = VANTA.BIRDS({
      el: "#container",
      mouseControls: true,
      touchControls: true,
      gyroControls: false,
      minHeight: 200.00,
      minWidth: 200.00,
      scale: 1.00,
      scaleMobile: 1.00,
      backgroundColor: 0xffffff,
      birdSize: 0.50,
      wingSpan: 15.00,
      speedLimit: 2.00,
      separation: 100.00,
      alignment: 48.00,
      cohesion: 41.00,
      quantity: 3.00
    })
  </script> -->
  <!-- 获取日期星期 实时时间 -->
  <script>
    var week = new Array("星期日", "星期一", "星期二", "星期三", "星期四", "星期五", "星期六");
    var now = new Date();
    var year = now.getFullYear();
    var month = now.getMonth() + 1;
    var day = now.getDate();
    var weekDay = now.getDay();
    $("#dateTxt").text(year + "年" + month + "月" + day + "日");
    $("#weekTxt").text( week[weekDay]);
    
    var timeArr = [
      "早起的鸟儿有虫吃", // 早晨6：00-7：00
      "早上好",// 早上7:00—9:00、
      "上午好",// 上午9:00—12:00、
      "中午好",// 中午12:00—14:00、
      "下午好",// 下午14:00—18:00、
      "傍晚好",// 傍晚18:00—19:00、
      "晚上好",// 晚上19:00—24:00
      "夜深了，早点休息",  // 凌晨24：00-6：00
      ];
    var greeting = '';
    
    function getNowTime(){
      var curDate = new Date();
      var hour = curDate.getHours();
      var minute = curDate.getMinutes();
      var second = curDate.getSeconds();
      switch(true){
        case hour >= 6 && hour < 7:
          greeting = timeArr[0];
          break;
        case hour >= 7 && hour < 9:
          greeting = timeArr[1];
          break;
        case hour >= 9 && hour < 12:
          greeting = timeArr[2];
          break;
        case hour >= 12 && hour < 14:
          greeting = timeArr[3];
          break;
        case hour >= 14 && hour < 18:
          greeting = timeArr[4];
          break;
        case hour >= 18 && hour < 19:
          greeting = timeArr[5];
          break;
        case hour >= 19 && hour <= 23:
          greeting = timeArr[6];
          break;
        case hour >= 0 && hour < 6:
          greeting = timeArr[7];
          break;
      }
      hour =  hour<10?'0'+hour:hour;
      minute =  minute<10?'0'+minute:minute;
      second =  second<10?'0'+second:second;

      $("#timeShow").text(greeting+" "+hour+":"+minute+":"+second);
    }
    getNowTime();
    setInterval(getNowTime,1000);
  </script>

  <!-- 获取位置和才是编码（有时候不准） -->
  <!-- <script src="https://pv.sohu.com/cityjson?ie=utf-8"></script>  -->

  <!-- 获根据城市编码取天气 --> 
  <!-- <script type="text/javascript">
    if(returnCitySN && returnCitySN['cid']){
      $.ajax({
        url: "https://restapi.amap.com/v3/weather/weatherInfo",
        type: 'get',
        data: {
          key: '36f8f876aea61ff0f4a7fc18fada0ab8',
          city: returnCitySN['cid'],
        },
        dataType: 'json',
        success:function(data){
          if(data &&  data.status=="1"){
            var lives = data.lives[0];
            $("#cityName").text(lives.city);
            $("#weatherTxt").text(lives.weather);
            $("#temperature").text(lives.temperature+"°");
            $("#winddirection").text(lives.winddirection+"风");
            $("#windpower").text(lives.windpower+"级");
          }
        }
      })
    }
  </script> -->
</body>
</html>
